# mobAppRest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Burgers.java  CartActivity.java  CartAdapter.java  Dessert.java  Drink.java  MainActivity.java  Meat.java  MoreActivity.java  Pizza.java  Shawarma.java  Snack.java  Soup.java  Sushi.java
app/src/main/res/drawable/: divider3.xml  textview_border.xml
app/src/main/res/layout/: activity_burgers.xml  activity_cart.xml  activity_main.xml  activity_meat.xml  activity_more.xml  activity_pizza.xml  activity_soup.xml  activity_sushi.xml  burger_dialog.xml  item_cart.xml  meat_dialog.xml  pizza_dialog.xml  soup_dialog.xml  sushi_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
