<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Корзина"
            android:textColor="@color/vinous"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Ваша корзина пуста"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_cart_summary"
            android:padding="16dp"
            android:layout_marginTop="16dp">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма заказа"
            android:textColor="@color/vinous"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Доставка:"
                android:textColor="@color/fuchsia" />

            <TextView
                android:id="@+id/tv_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 ₽"
                android:textColor="@color/fuchsia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Итого:"
                android:textColor="@color/vinous"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 ₽"
                android:textColor="@color/vinous"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:enabled="false"
                android:text="Открыть меню"
                android:textColor="@color/vinous"
                android:textSize="15sp"
                app:backgroundTint="@color/pink"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Оформить заказ"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/vinous"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
    <!--</LinearLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF9FC"
        app:itemIconTint="@color/dark_pink"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>